# code-coverage-sample

./: pom.xml
src/test/java/org/richfaces/tests/metamer/ftest/: TestExample.java
src/test/resources/: arquillian.xml
