<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>richfaces-qa-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-coverage-sample</artifactId>
    <packaging>jar</packaging>

    <name>code-coverage-sample</name>

    <repositories>
        <repository>
            <id>jboss-qa-releases</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots-repository</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Support for WebDriver in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- Arquillian TestNG support -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <!-- Jacoco -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.5.9.201207300726</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-jacoco</artifactId>
            <version>1.0.0.Alpha3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.examples</groupId>
                                    <artifactId>richfaces-showcase</artifactId>
                                    <type>war</type>
                                    <version>${version.richfaces}</version>
                                    <classifier>${showcase.classifier}</classifier>
                                    <destFileName>showcase.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.ui</groupId>
                                    <artifactId>richfaces-components-ui</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                    <destFileName>richfaces-components-ui-4.3.0-SNAPSHOT.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.ui</groupId>
                                    <artifactId>richfaces-components-api</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                    <destFileName>richfaces-components-api-4.3.0-SNAPSHOT.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.core</groupId>
                                    <artifactId>richfaces-core-api</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.core</groupId>
                                    <artifactId>richfaces-core-impl</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.ui</groupId>
                                    <artifactId>richfaces-components-ui</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.ui</groupId>
                                    <artifactId>richfaces-components-api</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.core</groupId>
                                    <artifactId>richfaces-core-api</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.richfaces.core</groupId>
                                    <artifactId>richfaces-core-impl</artifactId>
                                    <type>jar</type>
                                    <version>${version.richfaces}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.9.201207300726</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                        <includes>
                            <include>*</include>
                        </includes>
                    </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
